<?xml version='1.0' encoding='utf-8'?>
<project name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\dist.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/C:/Users/sheri/Documents/website/Site/port/portofolio/dist]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/C:/Users/sheri/Documents/website/Site/port/portofolio/dist]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <lastactivefile name=""/>
 </lastopfiles>
 <errors version="1.3"/>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock>
  <todofile name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\phpmailer\phpmailer\class.phpmailer.php">
   <todo name="TODO: Write our own &quot;idn_to_ascii&quot; function for PHP &lt;= 5.2." pos="10;1165"/>
   <todo name="@TODO: Write our own &quot;idn_to_ascii&quot; function for PHP &lt;= 5.2." pos="9;1165"/>
   <todo name="TODO: If possible, this should be changed to escapeshellarg.  Needs thorough testing." pos="9;1381"/>
   <todo name="TODO would be nice to use php://temp streams here, but need to wrap for PHP &lt; 5.1" pos="18;2354"/>
   <todo name="@TODO would be nice to use php://temp streams here, but need to wrap for PHP &lt; 5.1" pos="17;2354"/>
  </todofile>
 </todoblock>
 <dbgurls/>
 <filescache>
  <file crc="1609785408009" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\webApp\crud\style.css"/>
  <file crc="1609465252239" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\webApp\crud\script.js"/>
  <file crc="1613103718413" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\webApp\crud\index.html"/>
  <file crc="1609464304086" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\webApp\crud\form.html"/>
  <file crc="1612691595948" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\webApp\style.css"/>
  <file crc="1612665984000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\webApp\script.js"/>
  <file crc="1610792637043" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\webApp\LDAvis_prepared.html"/>
  <file crc="1609907980762" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\webApp\js.txt"/>
  <file crc="1613103625385" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\webApp\index.html"/>
  <file crc="1609907556720" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\webApp\html.txt"/>
  <file crc="1609907593720" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\webApp\css.txt"/>
  <file crc="1503943926000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\phpmailer\phpmailer\extras\ntlm_sasl_client.php"/>
  <file crc="1503943926000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\phpmailer\phpmailer\extras\htmlfilter.php"/>
  <file crc="1503943926000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\phpmailer\phpmailer\extras\EasyPeasyICS.php"/>
  <file crc="1503943926000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\phpmailer\phpmailer\PHPMailerAutoload.php"/>
  <file crc="1503943926000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\phpmailer\phpmailer\get_oauth_token.php"/>
  <file crc="1503943926000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\phpmailer\phpmailer\composer.json"/>
  <file crc="1503943926000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\phpmailer\phpmailer\class.smtp.php"/>
  <file crc="1503943926000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\phpmailer\phpmailer\class.pop3.php"/>
  <file crc="1503943926000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\phpmailer\phpmailer\class.phpmaileroauthgoogle.php"/>
  <file crc="1503943926000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\phpmailer\phpmailer\class.phpmaileroauth.php"/>
  <file crc="1503943926000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\phpmailer\phpmailer\class.phpmailer.php"/>
  <file crc="1492614654000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\gregwar\captcha\demo\output.php"/>
  <file crc="1492614654000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\gregwar\captcha\demo\ocr.php"/>
  <file crc="1492614654000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\gregwar\captcha\demo\index.php"/>
  <file crc="1492614654000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\gregwar\captcha\demo\fingerprint.php"/>
  <file crc="1492614654000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\gregwar\captcha\demo\demo.php"/>
  <file crc="1492614654000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\gregwar\captcha\PhraseBuilderInterface.php"/>
  <file crc="1492614654000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\gregwar\captcha\PhraseBuilder.php"/>
  <file crc="1492614654000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\gregwar\captcha\ImageFileHandler.php"/>
  <file crc="1492614654000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\gregwar\captcha\composer.json"/>
  <file crc="1492614654000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\gregwar\captcha\CaptchaBuilderInterface.php"/>
  <file crc="1492614654000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\gregwar\captcha\CaptchaBuilder.php"/>
  <file crc="1492614654000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\gregwar\captcha\autoload.php"/>
  <file crc="1492614654000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\gregwar\captcha\.travis.yml"/>
  <file crc="1494428458000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\FormGuide\PHPFormValidator\src\ValidatorsList.php"/>
  <file crc="1494428458000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\FormGuide\PHPFormValidator\src\Validators.php"/>
  <file crc="1494428458000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\FormGuide\PHPFormValidator\src\ValidatorMap.php"/>
  <file crc="1494428458000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\FormGuide\PHPFormValidator\src\FormValidator.php"/>
  <file crc="1494428458000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\FormGuide\PHPFormValidator\src\FieldValidatorCollection.php"/>
  <file crc="1494428458000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\FormGuide\PHPFormValidator\src\FieldValidator.php"/>
  <file crc="1494428458000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\FormGuide\PHPFormValidator\phpunit.xml"/>
  <file crc="1494428458000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\FormGuide\PHPFormValidator\composer.json"/>
  <file crc="1504118662000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\composer\installed.json"/>
  <file crc="1504118662000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\composer\ClassLoader.php"/>
  <file crc="1504118662000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\composer\autoload_static.php"/>
  <file crc="1504118662000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\composer\autoload_real.php"/>
  <file crc="1504118662000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\composer\autoload_psr4.php"/>
  <file crc="1504118662000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\composer\autoload_namespaces.php"/>
  <file crc="1504118662000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\composer\autoload_classmap.php"/>
  <file crc="1504118662000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\vendor\autoload.php"/>
  <file crc="1612691595948" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\surveyApp\style.css"/>
  <file crc="1612665984000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\surveyApp\script.js"/>
  <file crc="1613969974210" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\surveyApp\index.html"/>
  <file crc="1504035616000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\src\ReCaptchaValidator.php"/>
  <file crc="1504035616000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\src\index.php"/>
  <file crc="1504035616000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\src\FormHandler.php"/>
  <file crc="1612691595948" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\python\style.css"/>
  <file crc="1612665984000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\python\script.js"/>
  <file crc="1610792637043" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\python\LDAvis_prepared.html"/>
  <file crc="1613971507360" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\python\index.html"/>
  <file crc="1612691595948" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\metadata\style.css"/>
  <file crc="1612665984000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\metadata\script.js"/>
  <file crc="1613972429157" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\metadata\index.html"/>
  <file crc="1612691595948" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\Database\style.css"/>
  <file crc="1612665984000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\Database\script.js"/>
  <file crc="1609688456033" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\Database\OLA_LogicalDesign.sql"/>
  <file crc="1613970782237" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\Database\index.html"/>
  <file crc="1613451830357" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\book\libs\jquery-2.2.3\jquery.min.js"/>
  <file crc="1613451830351" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\book\libs\header-attrs-2.6\header-attrs.js"/>
  <file crc="1613451830937" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\book\libs\gitbook-2.6.7\js\plugin-sharing.js"/>
  <file crc="1613451830932" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\book\libs\gitbook-2.6.7\js\plugin-search.js"/>
  <file crc="1613451830941" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\book\libs\gitbook-2.6.7\js\plugin-fontsettings.js"/>
  <file crc="1613451830990" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\book\libs\gitbook-2.6.7\js\plugin-clipboard.js"/>
  <file crc="1613451830944" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\book\libs\gitbook-2.6.7\js\plugin-bookdown.js"/>
  <file crc="1613451830735" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\book\libs\gitbook-2.6.7\js\lunr.js"/>
  <file crc="1613451830985" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\book\libs\gitbook-2.6.7\js\jquery.highlight.js"/>
  <file crc="1613451830809" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\book\libs\gitbook-2.6.7\js\clipboard.min.js"/>
  <file crc="1613451830607" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\book\libs\gitbook-2.6.7\js\app.min.js"/>
  <file crc="1613451830508" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\book\libs\gitbook-2.6.7\css\style.css"/>
  <file crc="1613451830527" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\book\libs\gitbook-2.6.7\css\plugin-table.css"/>
  <file crc="1613451830576" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\book\libs\gitbook-2.6.7\css\plugin-search.css"/>
  <file crc="1613451830557" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\book\libs\gitbook-2.6.7\css\plugin-highlight.css"/>
  <file crc="1613451830580" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\book\libs\gitbook-2.6.7\css\plugin-fontsettings.css"/>
  <file crc="1613451830600" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\book\libs\gitbook-2.6.7\css\plugin-clipboard.css"/>
  <file crc="1613451830531" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\book\libs\gitbook-2.6.7\css\plugin-bookdown.css"/>
  <file crc="1613451832224" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\book\summary.html"/>
  <file crc="1613451832391" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\book\style.css"/>
  <file crc="1613451832505" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\book\search_index.json"/>
  <file crc="1613451832150" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\book\saving-our-data-set.html"/>
  <file crc="1613451832046" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\book\previewing-our-data-set.html"/>
  <file crc="1613451831986" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\book\labeling-values-in-our-dataset.html"/>
  <file crc="1613451831775" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\book\intro.html"/>
  <file crc="1613451831703" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\book\index.html"/>
  <file crc="1613453852427" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\book\creating-a-stata-dataset.html"/>
  <file crc="1614666250476" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\style.css"/>
  <file crc="1605896400000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\script.js"/>
  <file crc="1591805628000" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\readme.html"/>
  <file crc="1616213780952" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\index.html"/>
  <file crc="1614061460653" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\handler.php"/>
  <file crc="1614351695788" name="C:\Users\sheri\Documents\Github\Sites\sola-29.github.io\form.css"/>
 </filescache>
</project>
